{
  "name": "Calculadora Técnica IMPERTUDO V9",
  "short_name": "IMPERTUDO V9",
  "description": "Pré-dimensionamento técnico, materiais, sistemas e proposta IMPERTUDO.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7f5",
  "theme_color": "#087548",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
